{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Welcome to GAME REAL\
\
How to use:\
It is just like a Xcode Project Beginning Project, already have a features, instead of doing it all over again.\
\
Download the Source Project, Rename the XCODE project, &***DoMore***&\
\
\
\
\ul Types Of Folders & Files & MORE!!\ulnone \
\
\pard\tx510\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 **MA Folder**\
There is the:\
\
View Controller\
Main.Storyboard\
\
\pard\tx510\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 **ST Folder**\
\
SettingsViewST\
SettingsViewController\
\
**LOA Folder**\
\
Loading.Stoyboard\
Loader55 File\
\
\
**#image123 Folder**\
\
Assets.xcassts\
MediaTestImages.xcatts\
\
\
\
**System Security Folder Folder**\
\
App Delegate -> TaskDeprudcer\
Scene Delegate\
\
Loader Engine -> Launch Storyboard\
\
\
\
**AdditinoalFilesAndFeatures Folder**\
\
}