{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Welcome to GAME REAL\
\
\pard\tx560\tx1120\tx1680\tx1747\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 {{\NeXTGraphic GameRealLogo.png \width7020 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
How to use:\
It is just like a Xcode Project Beginning Project, already have a features, instead of doing it all over again.\
\
Download the Source Project, Rename the XCODE project, &***DoMore***&\
Thank you very much,\
If you want to remove the watermark from when the loader loads, please change it on the launch screen folder in the Blue Icon. \
\
\ul Types Of Folders & Files & MORE!!\ulnone \
\
\pard\tx510\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 **MA Folder**\
There is the:\
\
View Controller\
Main.Storyboard\
\
**ST Folder**\
\
SettingsViewST\
SettingsViewController\
\
**LOA Folder**\
\
Loading.Stoyboard(DO NOT TOUCH)\
Loader55 File (DO NOT TOUCH)_\
\
\
**#image123 Folder**\
\
Assets.xcassts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 MediaTestImages.xcatts\
\pard\tx510\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
**System Security Folder Folder**\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx510\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 App Delegate -> TaskDeprudcer\
Scene Delegate\
\
Loader Engine -> Launch Storyboard\
\
\
\
**AdditinoalFilesAndFeatures Folder**\
\
}